﻿% Generated by GrindEQ Word-to-LaTeX 
\documentclass{article} % use \documentstyle for old LaTeX compilers

\usepackage[english]{babel} % 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}

% You can include more LaTeX packages here 


\begin{document}

%\selectlanguage{english} % remove comment delimiter ('%') and select language if required


\begin{tabular}{|p{3.5in}|p{0.2in}|} \hline 
Regular Expression & \textbf{273} \\ \hline 
\end{tabular}



\noindent may start with `0' or start with `1'. The language may start with `0' with no double symbol is \eqref{GrindEQ__01_}*. The language may start with `1' with no double symbol is \eqref{GrindEQ__10_}*.

\noindent 

\noindent The expression is L  \eqref{GrindEQ__01_}*  \eqref{GrindEQ__10_}*.

\noindent 

\noindent 3. Construct an RE from the given FA by the algebraic method using Arden's theorem.

\noindent \includegraphics*[width=3.29in, height=0.57in, keepaspectratio=false]{image1}

\noindent 

\begin{tabular}{|p{1.3in}|p{0.6in}|p{0.3in}|p{0.4in}|p{0.4in}|} \hline 
b & b &  &  & a, b \\ \hline 
A & a & B & a & C \\ \hline 
 &  &  &  &  \\ \hline 
\end{tabular}



\begin{tabular}{|p{3.0in}|p{0.8in}|} \hline 
\textbf{\textit{Solution: }}For the previously given FA, the equations are &  \\ \hline 
A  $\Lambda$  Ab & \eqref{GrindEQ__1_} \\ \hline 
B  Aa  Bb & \eqref{GrindEQ__2_} \\ \hline 
C  Ba  C(a  b) & \eqref{GrindEQ__3_} \\ \hline 
\end{tabular}



\noindent The equation 1 is in the form R  Q  RP, where R  A, Q  $\Lambda$, and P  b. According to the Arden's theorem, the solution for the equation is R  QP*.

\noindent 

\noindent So, A  $\Lambda$b*  b* (as $\Lambda$R  R $\Lambda$  R).

\noindent 

\noindent Putting the value of A in equation 2, we get

\noindent 

\noindent B  b*a  Bb.

\noindent 

\noindent The equation is in the format R  Q  RP, where R  B, Q  b*a, and P  b. According to the Arden's theorem, the solution for the equation is R  QP*.

\noindent 

\noindent So, B  b*ab*.

\noindent 

\noindent Putting the value of B in equation 3, we get

\noindent 

\noindent C  b*ab*a  C(ab).

\noindent 

\noindent The equation is in the format R  Q  RP, where R  C, Q  b*ab*a, and P  (a  b). According to the Arden's theorem, the solution for the equation is R  QP*.

\noindent 

\noindent So, C  b*ab*a(ab)* As C is the final state, the RE accepted by the FA is b*ab*a(ab)*.

\noindent 

\noindent 4. Construct an RE from the given FA by the algebraic method using Arden's theorem.

\noindent 

\noindent 

\begin{tabular}{|p{0.2in}|p{1.0in}|p{0.8in}|p{1.1in}|p{0.6in}|p{0.1in}|} \hline 
\multicolumn{2}{|p{1in}|}{a} &  & \multicolumn{2}{|p{1.7in}|}{\includegraphics*[width=2.86in, height=1.41in, keepaspectratio=false]{image2}b} \\ \hline 
\multicolumn{2}{|p{1in}|}{} &  & \multicolumn{2}{|p{1.7in}|}{} \\ \hline 
\multicolumn{2}{|p{1in}|}{A} & b & \multicolumn{2}{|p{1.7in}|}{b} \\ \hline 
\multicolumn{2}{|p{1in}|}{} & B & \multicolumn{2}{|p{1.7in}|}{C} \\ \hline 
\multicolumn{2}{|p{1in}|}{} & a & \multicolumn{2}{|p{1.7in}|}{a} \\ \hline 
\multicolumn{2}{|p{1in}|}{} &  & \multicolumn{2}{|p{1.7in}|}{} \\ \hline 
\multicolumn{2}{|p{1in}|}{} & D & \multicolumn{2}{|p{1.7in}|}{} \\ \hline 
\multicolumn{2}{|p{1in}|}{} & a, b & \multicolumn{2}{|p{1.7in}|}{} \\ \hline 
\multicolumn{5}{|p{1in}|}{\textbf{\textit{Solution: }}For the previously given FA, the equations are} \\ \hline 
\multicolumn{2}{|p{1in}|}{} & A  $\Lambda$  Aa & \multicolumn{2}{|p{1.7in}|}{\eqref{GrindEQ__1_}} \\ \hline 
\multicolumn{2}{|p{1in}|}{} & B  Ab & \multicolumn{2}{|p{1.7in}|}{\eqref{GrindEQ__2_}} \\ \hline 
\textbf{274} & \multicolumn{3}{|p{2.9in}|}{Introduction to Automata Theory, Formal Languages and Computation} & \multicolumn{2}{|p{0.7in}|}{} \\ \hline 
 & \multicolumn{3}{|p{2.9in}|}{C = Bb + Cb} & \multicolumn{2}{|p{0.7in}|}{\eqref{GrindEQ__3_}} \\ \hline 
 & \multicolumn{3}{|p{2.9in}|}{D = Ba + Ca + D (a+b)} & \multicolumn{2}{|p{0.7in}|}{\eqref{GrindEQ__4_}} \\ \hline 
\end{tabular}



\noindent The equation 1 is in the form R = Q + RP, where R = A, Q = $\Lambda$, and P = a. According to the Arden's theorem, the solution for the equation is R = QP*.

\noindent 

\noindent So, A = $\Lambda$a\textbf{*} = a\textbf{*} (as $\Lambda$R = R $\Lambda$ = R).

\noindent 

\noindent Putting the value of A in equation \eqref{GrindEQ__2_}, we get

\noindent 

\noindent B = a*b.

\noindent 

\noindent Putting the value of B in equation \eqref{GrindEQ__3_}, we get

\noindent 

\noindent C = a*bb+Cb.

\noindent 

\noindent This is in the format R = Q + RP, where R = C, Q = a*bb, and P = b. According to the Arden's theorem, the solution for the equation is R = QP*.

\noindent 

\noindent C = a*bbb*.

\noindent 

\noindent Putting the value of B and C in equation \eqref{GrindEQ__4_}, we get

\noindent 

\noindent D = a*ba + a*bbb*a + D(a+b).

\noindent 

\noindent This is in the format R = Q + RP, where R = D, Q = a*ba + a*bbb*a, and P = a+b. According to the Arden's theorem, the solution for the equation is R = QP*.

\noindent 

\noindent D = (a*ba + a*bbb*a)(a+b)\textbf{*}.

\noindent 

\noindent In the FA, there are two final states B and D. So, the RE accepted by the FA is

\noindent 

\noindent L = a*b + (a*ba + a*bbb*a)(a+b)*.

\noindent 

\noindent 5. Find the RE corresponding to the following FA.

\noindent 

\begin{tabular}{|p{2.4in}|p{1.4in}|} \hline 
a & b \\ \hline 
 &  \\ \hline 
b & q${}_{1}$ \\ \hline 
q${}_{0}$ &  \\ \hline 
a &  \\ \hline 
\textbf{\textit{Solution: }}For the previously given FA, the equations are &  \\ \hline 
A = aB + aA + $\Lambda$ & \eqref{GrindEQ__1_} \\ \hline 
B = bA + bB & \eqref{GrindEQ__2_} \\ \hline 
Take equation number \eqref{GrindEQ__2_} &  \\ \hline 
B = bA + bB. &  \\ \hline 
\end{tabular}

\includegraphics*[width=2.56in, height=0.76in, keepaspectratio=false]{image3}

\noindent 

\noindent The equation is in the form R = Q + RP, where R = B, Q = bA, and P = b.

\noindent 

\noindent The solution of the equation is B = bAb*.

\noindent 

\noindent Replacing the value of B in equation \eqref{GrindEQ__1_}, we get

\begin{tabular}{|p{3.5in}|p{0.2in}|} \hline 
Regular Expression & \textbf{275} \\ \hline 
\end{tabular}



\noindent A = abAb* + aA + $\Lambda$ = $\Lambda$ + A (abb* + a). The equation is in the form R = Q + RP where R = A, Q

\noindent 

\begin{enumerate}
\item  $\Lambda$, and P = (abb* + a). The solution of the equation is A = $\Lambda$(abb* + a)* = (abb* + a)*.
\end{enumerate}

\noindent 

\noindent Replacing this value in the solution of B, we get b(abb${}^{*}$ + a)${}^{*}$b${}^{*}$. As B is the final state, the string accepted by the FA is b(abb* + a)*b*.

\noindent 

\begin{tabular}{|p{1.6in}|p{0.8in}|p{1.4in}|} \hline 
6. Find out the RE of the given diagram. &  & [UPTU 2003] \\ \hline 
a & b &  \\ \hline 
b & a & q${}_{3}$ \\ \hline 
${}^{q}$1 & ${}^{q}$2 &  \\ \hline 
b & a &  \\ \hline 
\multicolumn{2}{|p{1in}|}{For the previously given FA, the equations are} &  \\ \hline 
q${}_{1}$ & = q${}_{1}$a + q${}_{2}$b + $\Lambda$ & \eqref{GrindEQ__1_} \\ \hline 
q${}_{2}$ & = q${}_{1}$b + q${}_{2}$b + q${}_{3}$a & \eqref{GrindEQ__2_} \\ \hline 
q${}_{3}$ & = q${}_{2}$a & \eqref{GrindEQ__3_} \\ \hline 
\end{tabular}

\includegraphics*[width=2.45in, height=0.67in, keepaspectratio=false]{image4}

\noindent 

\noindent Replacing the value of q${}_{3}$ in \eqref{GrindEQ__2_}, we get

\noindent 

\noindent q${}_{2}$ = q${}_{1}$b + q${}_{2}$b + q${}_{2}$aa

\noindent = q${}_{1}$b + q${}_{2}$ (b + aa).

\noindent 

\noindent This is in the form R = Q + RP. Hence, the solution is

\noindent 

\noindent 

\noindent Replacing the value of q${}_{2}$ in (i), we get

\noindent 

\noindent q${}_{2}$ = q${}_{1}$b(b + aa)*.

\noindent 

\noindent q${}_{1}$ = $\Lambda$ + q${}_{1}$a + q${}_{2}$b

\noindent = $\Lambda$ + q${}_{1}$(a + b(b + aa)${}^{*}$b).

\noindent 

\noindent This is in the form R = Q + RP. Hence, the solution is

\noindent 

\noindent q${}_{1}$ = $\Lambda$(a + b(b + aa)*b)* = (a + b(b + aa)*b)*

\noindent 

\noindent q${}_{2}$ = (a + b(b + aa)*b)* b(b + aa)*

\noindent 

\noindent q${}_{3}$ = (a + b(b + aa)*b)* b(b + aa)* b.

\noindent 

\noindent q${}_{3}$ is the final state and, therefore, the RE accepted by the FA is (a + b(b + aa)*b)* b(b + aa)* b.

\noindent 

\noindent 7. Find the RE corresponding to the following figure:

\noindent 

\noindent 

\begin{tabular}{|p{1.5in}|p{0.5in}|p{0.4in}|} \hline 
0 &  & 1 \\ \hline 
q${}_{1}$ & \includegraphics*[width=2.35in, height=1.81in, keepaspectratio=false]{image5}1 & q${}_{2}$ \\ \hline 
 &  &  \\ \hline 
0 & 0 & 0 \\ \hline 
 &  &  \\ \hline 
q${}_{4}$ & 1 & q${}_{3}$ \\ \hline 
 &  &  \\ \hline 
\end{tabular}


\[1\] 


\noindent [WBUT 2007]

\begin{enumerate}
\item  Introduction to Automata Theory, Formal Languages and Computation\textbf{}
\end{enumerate}

\noindent 

\noindent \textbf{\textit{Solution: }}There is only one initial state. In the FA, there are no null moves.

\noindent 

\noindent The equations for q${}_{1}$, q${}_{2}$, q${}_{3}$, and q${}_{4}$ are

\noindent 

\noindent q${}_{1}$ = q${}_{1.}$0 + q${}_{3}$. 0 + q${}_{4}$.0 + $\Lambda$

\noindent 

\noindent q${}_{2}$ = q${}_{1}$.1 + q${}_{2}$.1 + q${}_{4}$.1

\noindent q${}_{3}$ = q${}_{2}$.0

\noindent 

\noindent q${}_{4}$ = q${}_{3}$.1

\noindent 

\noindent Now, we need to solve the equations by using the Arden's theorem to get the RE.

\noindent 

\noindent q${}_{4}$ = q${}_{3}$.1

\noindent 

\begin{enumerate}
\item  q${}_{2}$.0.1
\end{enumerate}

\noindent 

\noindent q${}_{2}$ = q${}_{1}$.1 + q${}_{2}$.1 + q${}_{4}$.1

\noindent 

\begin{enumerate}
\item  q${}_{1}$.1 + q${}_{2}$.1 + q${}_{2}$.0.1.1
\end{enumerate}

\noindent 

\begin{enumerate}
\item  q1.1 + q2(1 + 011)
\end{enumerate}

\noindent 

\noindent is in the form R = Q + RP, where R = q${}_{2}$, Q = q${}_{1}$.1, P = (1 + 011).

\noindent 

\noindent The solution of the equation is

\noindent 

\noindent q${}_{2}$ = q${}_{1}$.1 (1 + 011)*.

\noindent 

\noindent From here,

\noindent 

\noindent q${}_{3}$ = q${}_{1}$.1 (1 + 011)*0

\noindent 

\noindent q${}_{4}$ = q${}_{1}$.1 (1 + 011)*01

\noindent q${}_{1}$ = q${}_{1}$.0 + q${}_{3}$.0 + q${}_{4}$.0 + $\Lambda$

\noindent 

\begin{enumerate}
\item  q${}_{1}$.0 + q${}_{1}$.1 (1 + 011)*00 + q${}_{1}$.1 (1 + 011)*010 + $\Lambda$
\end{enumerate}

\noindent 

\begin{enumerate}
\item  $\Lambda$ + q${}_{1}$ (0 + 1 (1 + 011)* (00 + 010)).
\end{enumerate}

\noindent 

\noindent The equation is in the form R = Q + RP, where R = q${}_{1}$, Q = $\Lambda$, and P = 1 (1 + 011)* (00 + 010).

\noindent 

\noindent By applying Arden's theorem, the solution of the equation is R = QP*.

\noindent 

\noindent q${}_{1}$ = (0 + 1 (1 + 011)* (00 + 010))*

\noindent 

\noindent The final state of the automaton is q${}_{4}$ = (0 + 1 (1 + 011)* (00 + 010))*(1 (1 + 011)*01). The RE corresponding to the given automaton is

\noindent 

\noindent (0 + 1 (1 + 011)* (00 + 010))*(1 (1 + 011)*01).

\noindent 

\noindent 8. Construct an FA equivalent to the RE, L = (a + b) + a(a + b)* (ab + ba).

\noindent 

\noindent \textbf{\textit{Solution:}}

\noindent 

\noindent \textbf{\textit{Step I: }}Take a beginning state q${}_{0}$\textbf{\textit{ }}and a final state q${}_{f}$\textbf{\textit{ }}.Between the beginning and final states, place\textbf{\textit{ }}the RE.

\noindent \includegraphics*[width=0.60in, height=0.41in, keepaspectratio=false]{image6}\includegraphics*[width=0.40in, height=0.39in, keepaspectratio=false]{image7}

\noindent 

\noindent (a + b) + a (a + b)* (ab + ba)

\noindent ${}^{q}$${}_{0\ \ \ \ }$${}_{\includegraphics*[width=1.83in, height=0.09in, keepaspectratio=false]{image8}}$${}^{\ \ \ q}$f


\end{document}

